
VITE_API_KEY=AIzaSyClwG1XRrSyuKpOIMHltZXVCw6CflMyFEA
VITE_AUTH_DOMAIN=react-chat-aedf5.firebaseapp.com
VITE_PROJECT_ID=react-chat-aedf5
VITE_STORAGE_BUCKET=react-chat-aedf5.appspot.com
VITE_MESSAGING_SENDER_ID=830955160878
VITE_APP_ID=1:830955160878:web:e29277a7cce27ab6cd66bf